<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/styles.css">
</head>

<body>

	<header class="mynavbar" id="myNav"><br>
		<ul class="all-navs">
			<li class="nav-1">
				<a class="mylogo">Skill Centrum</a>
			</li>
			<li class="nav-1">
				<a class="mylogo">Training</a>
			</li>
			<li class="nav-1">
				<a class="mylogo">Training</a>
			</li>
			<li class="nav-1">

				<input type="search" name="" id="" class="fas.fa-search">
			</li>
			<li class="nav-1">

				<a class="mylogo fas fa-heart"><span class="topword">Reorder</span> <br> services</a>

			</li>
			<li class="nav-1">

				<a class="mylogo fas fa-heart"><span class="topword">Signup</span> <br> Account</a>

			</li>
			<li class="nav-1">

				<a class="mylogo fas fa-heart"><span class="topword fas fa-cart">mycart</span> <br> 10000</a>

			</li>
		</ul>

	</header>
	<br><br>

	<!-- Mojiboye Started his own code from here -->
	<section class="welcome">
		<ul class="container-fluid">
			
				<li>
					<div class="left">

						<h2>&nbsp; &nbsp;Welcome back Tola! &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span><a
									href="">Dashboard</a></span></h2>
						<center>
							<img src="./Images/Screenshot (930).png" alt="">
	
							<button class="btn">Resume your journey</button> <br>
	
							<span>$30,000 &nbsp; &nbsp; <strike>#50,000</strike></span>
							<br>
							<p>Complete your UI/UX course</p>
						</center>
					</div>
				</li>

				<li class="page-content">
					
				

					<div class="banner">

						<div class="container">

							<div class="slider-container has-scrollbar">

								<div class="slider-item">

									<img src="./images/Screenshot (932).png" 
										class="banner-img">
										<div class="banner-content">

											<h4>Scout Skills</h4>
											<p>Find trained professional for your work.</p>

											<a href="#" class="btn">Scout now</a>
	
										</div>

								</div>

								<div class="slider-item">

									<img src="./Images/Screenshot (933).png" class="banner-img">

									<div class="banner-content">

										<h4>Learn a Skill</h4>
											<p>We offer vast amounts of skills.</p>

										<a href="#" class="btn">Learn now</a>

									</div>

								</div>

								<div class="slider-item">

									<img src="./images/Screenshot (934).png" 
										class="banner-img">

									<div class="banner-content">

										<h4>Our Workshops</h4>
										<p>You can book a slot in our upcoming workshops today.</p>

										<a href="#" class="btn">Book now</a>

									</div>

								</div>

							</div>

						</div>

					</div>


				</li>

			</div>
		</ul>
	</section>

</body>

</html>